{
    "sqltools.connections": [
        {
            "name": "local-pgdb",
            "previewLimit": 50,
            "server": "db",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "postgres",
            "username": "postgres",
            "askForPassword": true
        },
        {
            "name": "heroku-pgdb-ssl",
            "previewLimit": 50,
            "server": "ec2-54-155-226-153.eu-west-1.compute.amazonaws.com",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "database": "db6osf7hrio6sn",
            "username": "ggfozeukcfzbna",
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": false,
                    "requestCert": false
                }
            }
        }
    ]
}
