{
    "sqltools.connections": [
        {
            "name": "local-pgdb",
            "previewLimit": 50,
            "server": "db",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "postgres",
            "username": "postgres",
            "askForPassword": true
        },
        {
            "previewLimit": 50,
            "server": "34.118.61.26",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "gcp-pgdb",
            "database": "water_temp",
            "username": "postgres"
        }
    ],
    "cSpell.words": [
        "watertemp"
    ]
}
